[pytest]
DJANGO_SETTINGS_MODULE = oauth_app.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=user_profile --cov-report=html --cov-report=term
testpaths = .
